# event-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/SimpleEventMaster/awesomeAPP/: AwesomeAppApplication.java
src/main/java/com/SimpleEventMaster/awesomeAPP/config/: Empty2.java  NotificationConfiguration.java  NotificationProperties.java  SecurityConfig.java  emptyClass.java
src/main/java/com/SimpleEventMaster/awesomeAPP/controller/: EventController.java  EventParticipantController.java  RoleController.java  UserController.java
src/main/java/com/SimpleEventMaster/awesomeAPP/dto/: EventDTO.java  UserDTO.java
src/main/java/com/SimpleEventMaster/awesomeAPP/mapper/: EventMapper.java  UserMapper.java
src/main/java/com/SimpleEventMaster/awesomeAPP/modelEntity/: Event.java  EventParticipant.java  EventStatus.java  RoleUser.java  User.java
src/main/java/com/SimpleEventMaster/awesomeAPP/repositoryDAO/: EventParticipantRepository.java  EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/SimpleEventMaster/awesomeAPP/services/: EventParticipantService.java  EventService.java  NotificationService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2022/: 2022-12-10-create-tables.yaml
src/test/java/com/SimpleEventMaster/awesomeAPP/: AwesomeAppApplicationTests.java
