spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#after how much time the connection timeout
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
#maximum simultaneous connection to the database

#which dialect of sql gonna be used, hibernate gonna be generating automatic queries to the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#update updates the database on changes, validate is for migration and we have to put it in production
#ddl stands for data definition language. it refers to sql set of operation for creation of tables.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#we gonna be logging to sql

#for liquibase



#for sms, notification etc. We need to map these configuration in Java
# notification is the prefix.
notification.enabled=true

notification.smtp-auth=true
notification.smtp-starttls-enable=true
#host
notification.smtp-host=smtp.gmail.com
#port
notification.smtp-port=465
notification.smtp-ssl-trust=smtp.gmail.com
notification.username=assemsatr@gmail.com
notification.password=ddimrepbbvtptyol
notification.from=assemsatr@gmail.com
notification.cron=0 */1 * * * *
notification.count-retry=5

# 0 */1 * * * * # each minute, cronTab.com for timing





